{
  "name": "DSA CRACKER — Learn • Practice • Track • Crack",
  "short_name": "DSA CRACKER",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#070512",
  "theme_color": "#38BDF8"
}
